рядоооооооооооооооооооооооооок
Час дозапису: Sun May 30 19:12:32 2021
Об'єм файлу (у байтах(можлива похибка +-1-3 байт)): 124
Час дозапису: Sun May 30 19:12:32 2021
Об'єм файлу (у байтах(можлива похибка +-1-3 байт)): 221
Час дозапису: Sun May 30 19:12:32 2021
Об'єм файлу (у байтах(можлива похибка +-1-3 байт)): 318
Час дозапису: Tue Jun 01 20:17:07 2021
Об'єм файлу (у байтах(можлива похибка +-1-3 байт)): 415
Час дозапису: Tue Jun 01 20:17:08 2021
Об'єм файлу (у байтах(можлива похибка +-1-3 байт)): 512
Час дозапису: Tue Jun 01 20:17:08 2021
Об'єм файлу (у байтах(можлива похибка +-1-3 байт)): 609